{
  "name": "mproof",
  "version": "1.0.0",
  "description": "MongoDB link to EOS blockchain.",
  "main": "lib/app.js",
  "bin": "lib/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongodb",
    "eos",
    "blockchain"
  ],
  "author": "Zach Alam",
  "license": "MIT",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "eosjs": "^20.0.0",
    "minimist": "^1.2.0",
    "mongodb": "^3.2.3",
    "node-fetch": "^2.3.0"
  }
}
